<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.royole.yogu.rssreader.activity.ArticleDetaisActivity">

    <include android:id="@+id/toolbar" layout="@layout/title_bar"/>
    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
    </FrameLayout>

</RelativeLayout>
